[bumpversion]
current_version = 1.7.5
parse = v?(?P<major>\d+)\.(?P<minor>\d+)\.(?P<revision>\d+)
serialize = {major}.{minor}.{revision}

[bumpversion:file:functions/antidote-main]

[bumpversion:file:tests/README.md]

[bumpversion:file:tests/antidote_misc.md]

[bumpversion:file:tests/antidote_update.md]

[bumpversion:file:README.md]
