version 1.0:
	- Add bumpversion and -v flag for version display @cli
	- Add support for branches @cli

vNext:
	- Comparison table of other ZSH plugin managers @documentation
	- consider implementing parts of the Zsh plugin "standard" https://zdharma.org/Zsh-100-Commits-Club/Zsh-Plugin-Standard.html
	clone:
		- explore if we can achieve parallelism with cloning (mafredri/zsh-async?) @inprogress
	source:
		- source should allow paths to any directory rather than just assuming plugins
		For example - pz source ~/my_custom_plugin
	zcompile:
		- Consider an auto-zcompile feature during clone/pull operations @maybe
		- Consider exclusions from zcompile (maybe take plugins as parameters for inclusion)

Archive:
	- Add completions file @done(21-02-17 17:13) @project(releases.vNext)
	- add a cache file for speed - I'm thinking store initfile results in an associative array when we had to search @inprogress @done(21-02-17 16:30) @project(commands.source)
  	- add git pull in background so that all repos update in parallel @done(21-02-17 12:38) @project(commands.pull)
	- Add parameter for compiling only a specific plugin @done(21-01-17 10:42)
	- Allow clone to renamed plugin with second parameter @cli @done(21-01-14 13:01)
	- Prezto plugins may have a functions directory that should be added to fpath @done(21-01-08 13:27)
	- Ensure seamless integration as an OMZ plugin manager with $ZSH_CUSTOM @documentation @done(21-01-07 09:15)
	- Add support for zcompiling plugins path. Similar to znap, but less aggressive @done(21-01-06 17:21) @project(general)
	- Make source file its own command (now pz initfile) @done(21-01-06 16:03) @project(general)
	- Remove extended help to its own function file @done(21-01-06 12:22) @project(general)
	- list should show the fully qualified friendly name @done(20-12-28 18:39)
	- allow domains other than github.com @done(20-12-28 17:53)
	- remove need for PZ_PLUGINS_DIR variable @done(20-12-28 18:37)
	- Update README @done(21-01-01 15:28)
	- Add .editorconfig @done(21-01-01 15:28)
	- symlink to relative paths instead of absolute ones @done(21-01-01 15:37)
	- source should support sub-pathing (ex: pz source ohmyzsh lib/git) @done(21-01-04 00:15)
	- Add test framework @done(21-01-05 21:04)
